<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pi.tool.Turtle (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2019-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pi.tool.Turtle (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pi.tool.Turtle</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi.tool"><B>pi.tool</B></A></TD>
<TD>Tools with higher level functionality&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi.tool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A> in <A HREF="../../../pi/tool/package-summary.html">pi.tool</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../pi/tool/package-summary.html">pi.tool</A> declared as <A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Tools.</B><B><A HREF="../../../pi/tool/Tools.html#turtle">turtle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../pi/tool/package-summary.html">pi.tool</A> that return <A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#around()">around</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 180 degrees</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#back(int)">back</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#block(pi.Block)">block</A></B>(<A HREF="../../../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#down(int)">down</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#forward(int)">forward</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#home()">home</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move the turtle to setHome with default orientation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#jump(int, int, int)">jump</A></B>(int&nbsp;dx,
     int&nbsp;dy,
     int&nbsp;dz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jump without placing blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#left()">left</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees CCW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#off()">off</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop shouldPlaceBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#on()">on</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start shouldPlaceBlock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#right()">right</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Turn 90 degrees CW</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#setHome(pi.Vec)">setHome</A></B>(<A HREF="../../../pi/Vec.html" title="class in pi">Vec</A>&nbsp;home)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the turtle setHome pos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../pi/tool/Turtle.html" title="class in pi.tool">Turtle</A></CODE></FONT></TD>
<TD><CODE><B>Turtle.</B><B><A HREF="../../../pi/tool/Turtle.html#up(int)">up</A></B>(int&nbsp;steps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
