<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class pi.VecFloat (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2019-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class pi.VecFloat (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>pi.VecFloat</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pi"><B>pi</B></A></TD>
<TD>Protocol classes&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A> in <A HREF="../../pi/package-summary.html">pi</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../pi/package-summary.html">pi</A> declared as <A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> that return <A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#add(pi.VecFloat)">add</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.Player.</B><B><A HREF="../../pi/Minecraft.Player.html#getExactPosition()">getExactPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>Minecraft.Entities.</B><B><A HREF="../../pi/Minecraft.Entities.html#getExactPosition(int)">getExactPosition</A></B>(int&nbsp;entityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#mul(float)">mul</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply with a float (scale)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#neg()">neg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negate (multiply with -1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#normalized()">normalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a vector in the same direction but with length 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#sub(pi.VecFloat)">sub</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#xyz(float, float, float)">xyz</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pi/package-summary.html">pi</A> with parameters of type <A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#add(pi.VecFloat)">add</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#dot(pi.VecFloat)">dot</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scalar product</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.Player.</B><B><A HREF="../../pi/Minecraft.Player.html#setExactPosition(pi.VecFloat)">setExactPosition</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.Entities.</B><B><A HREF="../../pi/Minecraft.Entities.html#setExactPosition(pi.VecFloat)">setExactPosition</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Minecraft.Camera.</B><B><A HREF="../../pi/Minecraft.Camera.html#setPosition(pi.VecFloat)">setPosition</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A></CODE></FONT></TD>
<TD><CODE><B>VecFloat.</B><B><A HREF="../../pi/VecFloat.html#sub(pi.VecFloat)">sub</A></B>(<A HREF="../../pi/VecFloat.html" title="class in pi">VecFloat</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtract</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>

<HR>

</BODY>
</HTML>
