<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Minecraft (Minecraft Pi Edition, Java API)
</TITLE>

<META NAME="date" CONTENT="2019-05-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Minecraft (Minecraft Pi Edition, Java API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
pi</FONT>
<BR>
Class Minecraft</H2>
<PRE>
Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>pi.Minecraft</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Minecraft</B><DT>extends Object</DL>
</PRE>

<P>
The main class to interact with a running instance of Minecraft Pi.

 <br/><br/>Example:&nbsp;&nbsp;
 <code>Minecraft.connect().setBlock(0, 2, 0, Block.GOLD_ORE)</code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.Camera.html" title="class in pi">Minecraft.Camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the camera in the game we're connected to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.Entities.html" title="class in pi">Minecraft.Entities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.Events.html" title="class in pi">Minecraft.Events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.Player.html" title="class in pi">Minecraft.Player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methods for the player in the connected game</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Minecraft.Camera.html" title="class in pi">Minecraft.Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#camera">camera</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Minecraft.Entities.html" title="class in pi">Minecraft.Entities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#entities">entities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Minecraft.Events.html" title="class in pi">Minecraft.Events</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#events">events</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Minecraft.Player.html" title="class in pi">Minecraft.Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/tool/Tools.html" title="class in pi.tool">Tools</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#tools">tools</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#autoFlush(boolean)">autoFlush</A></B>(boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If auto is false, commands are kept in a buffer until they are flushed
 with flush() or the buffer fills up.<br/> Default is to automatically
 flush each command separately.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a local mcpi game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#connect(java.lang.String)">connect</A></B>(String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to a remote mcpi game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#connect(java.lang.String[])">connect</A></B>(String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect with string args</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush commands that are buffered, not needed, unless autoFlush(false).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#getBlock(pi.Vec)">getBlock</A></B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../pi/Block.html" title="class in pi">Block</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#getBlockWithData(pi.Vec)">getBlockWithData</A></B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#getHeight(int, int)">getHeight</A></B>(int&nbsp;x,
          int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the world (last Y that isn't solid from top-down)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#getPlayerEntityIds()">getPlayerEntityIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the entity ids of the connected players</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#postToChat(java.lang.String)">postToChat</A></B>(String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post a message to the game chat</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#restoreCheckpoint()">restoreCheckpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the world state to the checkpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#saveCheckpoint()">saveCheckpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save a checkpoint that can be used for restoring the world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#setBlock(int, int, int, pi.Block)">setBlock</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z,
         <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#setBlock(pi.Vec, pi.Block)">setBlock</A></B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position,
         <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#setBlocks(int, int, int, int, int, int, pi.Block)">setBlocks</A></B>(int&nbsp;x1,
          int&nbsp;y1,
          int&nbsp;z1,
          int&nbsp;x2,
          int&nbsp;y2,
          int&nbsp;z2,
          <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cuboid of blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#setBlocks(pi.Vec, pi.Vec, pi.Block)">setBlocks</A></B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;begin,
          <A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;end,
          <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a cuboid of blocks</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../pi/Minecraft.html#setting(java.lang.String, boolean)">setting</A></B>(String&nbsp;key,
        boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Keys: "world_immutable", "nametags_visible"</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="camera"><!-- --></A><H3>
camera</H3>
<PRE>
public final <A HREF="../pi/Minecraft.Camera.html" title="class in pi">Minecraft.Camera</A> <B>camera</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
public final <A HREF="../pi/Minecraft.Player.html" title="class in pi">Minecraft.Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="entities"><!-- --></A><H3>
entities</H3>
<PRE>
public final <A HREF="../pi/Minecraft.Entities.html" title="class in pi">Minecraft.Entities</A> <B>entities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="events"><!-- --></A><H3>
events</H3>
<PRE>
public final <A HREF="../pi/Minecraft.Events.html" title="class in pi">Minecraft.Events</A> <B>events</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tools"><!-- --></A><H3>
tools</H3>
<PRE>
public final <A HREF="../pi/tool/Tools.html" title="class in pi.tool">Tools</A> <B>tools</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A> <B>connect</B>()</PRE>
<DL>
<DD>Connect to a local mcpi game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String)"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A> <B>connect</B>(String&nbsp;host)</PRE>
<DL>
<DD>Connect to a remote mcpi game
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String[])"><!-- --></A><H3>
connect</H3>
<PRE>
public static <A HREF="../pi/Minecraft.html" title="class in pi">Minecraft</A> <B>connect</B>(String[]&nbsp;args)</PRE>
<DL>
<DD>Connect with string args
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - an array with optional host, port</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock(pi.Vec)"><!-- --></A><H3>
getBlock</H3>
<PRE>
public <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>getBlock</B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</PRE>
<DL>
<DD>Get a block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockWithData(pi.Vec)"><!-- --></A><H3>
getBlockWithData</H3>
<PRE>
public <A HREF="../pi/Block.html" title="class in pi">Block</A> <B>getBlockWithData</B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position)</PRE>
<DL>
<DD>Get a block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(int, int, int, pi.Block)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;z,
                     <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Set a block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlock(pi.Vec, pi.Block)"><!-- --></A><H3>
setBlock</H3>
<PRE>
public void <B>setBlock</B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;position,
                     <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Set a block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocks(int, int, int, int, int, int, pi.Block)"><!-- --></A><H3>
setBlocks</H3>
<PRE>
public void <B>setBlocks</B>(int&nbsp;x1,
                      int&nbsp;y1,
                      int&nbsp;z1,
                      int&nbsp;x2,
                      int&nbsp;y2,
                      int&nbsp;z2,
                      <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Set a cuboid of blocks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBlocks(pi.Vec, pi.Vec, pi.Block)"><!-- --></A><H3>
setBlocks</H3>
<PRE>
public void <B>setBlocks</B>(<A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;begin,
                      <A HREF="../pi/Vec.html" title="class in pi">Vec</A>&nbsp;end,
                      <A HREF="../pi/Block.html" title="class in pi">Block</A>&nbsp;block)</PRE>
<DL>
<DD>Set a cuboid of blocks
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(int, int)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>(int&nbsp;x,
                     int&nbsp;z)</PRE>
<DL>
<DD>Get the height of the world (last Y that isn't solid from top-down)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlayerEntityIds()"><!-- --></A><H3>
getPlayerEntityIds</H3>
<PRE>
public int[] <B>getPlayerEntityIds</B>()</PRE>
<DL>
<DD>Get the entity ids of the connected players
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setting(java.lang.String, boolean)"><!-- --></A><H3>
setting</H3>
<PRE>
public void <B>setting</B>(String&nbsp;key,
                    boolean&nbsp;value)</PRE>
<DL>
<DD>Keys: "world_immutable", "nametags_visible"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCheckpoint()"><!-- --></A><H3>
saveCheckpoint</H3>
<PRE>
public void <B>saveCheckpoint</B>()</PRE>
<DL>
<DD>Save a checkpoint that can be used for restoring the world
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreCheckpoint()"><!-- --></A><H3>
restoreCheckpoint</H3>
<PRE>
public void <B>restoreCheckpoint</B>()</PRE>
<DL>
<DD>Restore the world state to the checkpoint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postToChat(java.lang.String)"><!-- --></A><H3>
postToChat</H3>
<PRE>
public void <B>postToChat</B>(String&nbsp;message)</PRE>
<DL>
<DD>Post a message to the game chat
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="autoFlush(boolean)"><!-- --></A><H3>
autoFlush</H3>
<PRE>
public void <B>autoFlush</B>(boolean&nbsp;auto)</PRE>
<DL>
<DD>If auto is false, commands are kept in a buffer until they are flushed
 with flush() or the buffer fills up.<br/> Default is to automatically
 flush each command separately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flush commands that are buffered, not needed, unless autoFlush(false).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
